<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="RightHand01.png" width="150" height="269" pivot_x="0" pivot_y="1"/>
        <file id="1" name="RightLeg.png" width="38" height="37" pivot_x="0" pivot_y="1"/>
        <file id="2" name="RightFeet.png" width="56" height="47" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Body.png" width="89" height="129" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Head01.png" width="174" height="136" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ArrowBox.png" width="78" height="257" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Arrow.png" width="263" height="30" pivot_x="0" pivot_y="1"/>
        <file id="7" name="LeftHandPart.png" width="52" height="38" pivot_x="0" pivot_y="1"/>
        <file id="8" name="LeftHand.png" width="92" height="60" pivot_x="0" pivot_y="1"/>
        <file id="9" name="LeftLeg.png" width="28" height="41" pivot_x="0" pivot_y="1"/>
        <file id="10" name="LeftFeet.png" width="62" height="51" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Rope.png" width="6" height="101" pivot_x="0.5" pivot_y="1"/>
        <file id="12" name="Rope2.png" width="6" height="101" pivot_x="0.5" pivot_y="0"/>
        <file id="13" name="ArrowBox2.png" width="69" height="257" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Head02.png" width="174" height="136" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="65.8368" h="10"/>
        <obj_info name="bone_001" type="bone" w="22.2017" h="10"/>
        <obj_info name="bone_002" type="bone" w="26.1355" h="10"/>
        <obj_info name="bone_003" type="bone" w="20.6764" h="10"/>
        <obj_info name="bone_004" type="bone" w="27.1403" h="10"/>
        <obj_info name="bone_005" type="bone" w="38.9017" h="10"/>
        <obj_info name="bone_006" type="bone" w="40.3139" h="10"/>
        <obj_info name="bone_007" type="bone" w="61.3086" h="10"/>
        <obj_info name="bone_008" type="bone" w="66.9021" h="10"/>
        <obj_info name="bone_009" type="bone" w="48.3484" h="10"/>
        <obj_info name="bone_010" type="bone" w="51.6709" h="10"/>
        <obj_info name="bone_011" type="bone" w="51.8977" h="10"/>
        <animation id="0" name="Shoot" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="8" timeline="23" key="0"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="8" timeline="22" key="1"/>
                    <bone_ref id="10" parent="8" timeline="23" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="2"/>
                    <bone_ref id="7" parent="0" timeline="20" key="2"/>
                    <bone_ref id="8" parent="0" timeline="21" key="2"/>
                    <bone_ref id="9" parent="8" timeline="22" key="2"/>
                    <bone_ref id="10" parent="8" timeline="23" key="2"/>
                    <bone_ref id="11" parent="0" timeline="24" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="12" key="2" z_index="11"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="3"/>
                    <bone_ref id="7" parent="0" timeline="20" key="2"/>
                    <bone_ref id="8" parent="0" timeline="21" key="2"/>
                    <bone_ref id="9" parent="8" timeline="22" key="2"/>
                    <bone_ref id="10" parent="8" timeline="23" key="2"/>
                    <bone_ref id="11" parent="0" timeline="24" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="12" key="2" z_index="11"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="0" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="0" timeline="18" key="2"/>
                    <bone_ref id="6" parent="5" timeline="19" key="4"/>
                    <bone_ref id="7" parent="0" timeline="20" key="3"/>
                    <bone_ref id="8" parent="0" timeline="21" key="3"/>
                    <bone_ref id="9" parent="8" timeline="22" key="3"/>
                    <bone_ref id="10" parent="8" timeline="23" key="3"/>
                    <bone_ref id="11" parent="0" timeline="24" key="2"/>
                    <object_ref id="0" parent="11" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="10" key="2" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="11" key="3" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="3" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="8" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="RightHand01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="131.643181" y="-142.69124" angle="182.583021"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="131.643181" y="-142.69124" angle="182.583021"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="131.643181" y="-142.69124" angle="182.583021"/>
                </key>
            </timeline>
            <timeline id="1" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.523726" y="-23.554754" angle="115.942295"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="3.523726" y="-23.554754" angle="115.942295"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="3.523726" y="-23.554754" angle="115.942295"/>
                </key>
            </timeline>
            <timeline id="2" name="RightFeet">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.440809" y="-37.025094" angle="88.939088"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-8.440809" y="-37.025094" angle="88.939088"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="-8.440809" y="-37.025094" angle="88.939088"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="97.666655" y="38.382956" angle="270.874677"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="97.666655" y="38.382956" angle="270.874677"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="97.666655" y="38.382956" angle="270.874677"/>
                </key>
            </timeline>
            <timeline id="4" name="Head01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="118.954784" y="81.835167" angle="270.469627"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="118.954784" y="81.835167" angle="270.469627"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="4" x="118.954784" y="81.835167" angle="270.469627"/>
                </key>
            </timeline>
            <timeline id="5" name="ArrowBox">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="228.878581" y="26.084952" angle="267.784875"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="13" x="229.714033" y="19.99322" angle="267.784875"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="13" x="229.714033" y="19.99322" angle="267.784875"/>
                </key>
            </timeline>
            <timeline id="6" name="Arrow">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-220.3125" y="168.75" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="-419.364633" y="173.489336" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftHandPart">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-15.167493" y="8.61534" angle="5.931527"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-15.167493" y="8.61534" angle="5.931527"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="-15.167493" y="8.61534" angle="5.931527"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="72.243903" y="-49.110069" angle="175.710847"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="72.243903" y="-49.110069" angle="175.710847"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8" x="72.243903" y="-49.110069" angle="175.710847"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-6.300395" y="-14.797363" angle="84.805571"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-6.300395" y="-14.797363" angle="84.805571"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9" x="-6.300395" y="-14.797363" angle="84.805571"/>
                </key>
            </timeline>
            <timeline id="10" name="LeftFeet">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-17.78238" y="-40.365148" angle="88.898294"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="-17.78238" y="-40.365148" angle="88.898294"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10" x="-17.78238" y="-40.365148" angle="88.898294"/>
                </key>
            </timeline>
            <timeline id="11" name="Rope">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-43.432816" y="2.167736" angle="88.894673" scale_y="1.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="-43.499532" y="2.671502" angle="88.894673" scale_y="1.269706"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="11" x="-43.499532" y="2.671502" angle="88.894673" scale_y="1.269706"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="11" x="-43.499532" y="2.671502" angle="88.894673" scale_y="1.269706"/>
                </key>
            </timeline>
            <timeline id="12" name="Rope2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.438803" y="-1.354308" angle="271.477288" scale_y="1.5"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="12" x="-14.590788" y="-1.358228" angle="271.477288" scale_y="1.195927"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="12" x="-14.590788" y="-1.358228" angle="271.477288" scale_y="1.195927"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="12" x="-14.590788" y="-1.358228" angle="271.477288" scale_y="1.195927"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.512563" y="51.758794" angle="89.125323"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="2.512563" y="51.758794" angle="84.889582"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="2.512563" y="51.758794" angle="84.889582"/>
                </key>
                <key id="3" time="600">
                    <bone x="2.512563" y="51.758794" angle="84.889582"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="5.446448" y="-27.55826" angle="186.069106"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="5.446448" y="-27.55826" angle="192.645756"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="5.446448" y="-27.55826" angle="192.645756"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="5.446448" y="-27.55826" angle="192.645756"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.341808" y="1.137384" angle="355.907277"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="26.341808" y="1.137384" angle="355.907277"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="26.341808" y="1.137384" angle="355.907277"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.637606" y="26.768141" angle="154.932381"/>
                </key>
                <key id="1" time="200">
                    <bone x="8.637606" y="26.768141" angle="147.330877"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="3.638118" y="17.590676" angle="163.561905"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="3.638118" y="17.590676" angle="163.561905"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="25.415024" y="1.746443" angle="27.003207"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="24.044864" y="-0.587161" angle="38.694661"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="24.044864" y="-0.587161" angle="18.009826"/>
                </key>
                <key id="3" time="600">
                    <bone x="24.044864" y="-0.587161" angle="18.009826"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.967352" y="-35.405748" angle="273.887464"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="83.967352" y="-35.405748" angle="273.887464"/>
                </key>
                <key id="2" time="600">
                    <bone x="83.967352" y="-35.405748" angle="141.459116"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.591647" y="-19.98707" angle="175.144379"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="28.905524" y="-13.114373" angle="98.568147"/>
                </key>
                <key id="2" time="400">
                    <bone x="28.905524" y="-13.114373" angle="93.434984"/>
                </key>
                <key id="3" time="500">
                    <bone x="25.716917" y="-4.903373" angle="248.93252"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="22.52831" y="3.307627" angle="334.528144"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.330037" y="7.348869" angle="0.40505"/>
                </key>
                <key id="1" time="200">
                    <bone x="86.330037" y="7.348869" angle="351.139453"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="86.330037" y="7.348869" angle="21.669372"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="86.330037" y="7.348869" angle="21.669372"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="77.320384" y="37.868156" angle="88.291656"/>
                </key>
                <key id="1" time="200">
                    <bone x="77.320384" y="37.868156" angle="115.600257"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="89.619596" y="14.232076" angle="135.426081"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="89.619596" y="14.232076" angle="135.426081"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="35.879932" y="96.690113" angle="234.760267"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="45.680106" y="99.380245" angle="270.460569"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="45.680106" y="99.380245" angle="270.460569"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="45.680106" y="99.380245" angle="270.460569"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.526842" y="-97.395936" angle="133.244754"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="54.869785" y="-88.945908" angle="94.490971"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="54.869785" y="-88.945908" angle="94.490971"/>
                </key>
                <key id="3" time="600">
                    <bone x="54.869785" y="-88.945908" angle="94.490971"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.342234" y="21.617029" angle="314.305322"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="33.342234" y="21.617029" angle="312.301292"/>
                </key>
                <key id="2" time="600">
                    <bone x="33.342234" y="21.617029" angle="312.301292"/>
                </key>
            </timeline>
            <timeline id="25" name="Arrow_000">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="251.676669" y="-7.697374" angle="191.12854"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="8" timeline="23" key="0"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="8" key="0" z_index="12"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="8" timeline="23" key="0"/>
                    <bone_ref id="11" parent="0" timeline="24" key="1"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="8" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="RightHand01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="131.643181" y="-142.69124" angle="182.583021"/>
                </key>
            </timeline>
            <timeline id="1" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.523726" y="-23.554754" angle="115.942295"/>
                </key>
            </timeline>
            <timeline id="2" name="RightFeet">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.440809" y="-37.025094" angle="88.939088"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="97.666655" y="38.382956" angle="270.874677"/>
                </key>
            </timeline>
            <timeline id="4" name="Head01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="118.954784" y="81.835167" angle="270.469627"/>
                </key>
            </timeline>
            <timeline id="5" name="ArrowBox">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="228.878581" y="26.084952" angle="267.784875"/>
                </key>
            </timeline>
            <timeline id="6" name="Arrow">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-214.908365" y="113.815789" angle="11.318948"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="-214.908365" y="108.815789" angle="11.318948"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftHandPart">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-15.167493" y="8.61534" angle="5.931527"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="72.243903" y="-49.110069" angle="175.710847"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-6.300395" y="-14.797363" angle="84.805571"/>
                </key>
            </timeline>
            <timeline id="10" name="LeftFeet">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-17.78238" y="-40.365148" angle="88.898294"/>
                </key>
            </timeline>
            <timeline id="11" name="Rope">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-43.328315" y="2.165719" angle="88.894673" scale_y="1.60904"/>
                </key>
            </timeline>
            <timeline id="12" name="Rope2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.438803" y="-1.354308" angle="271.477288" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.512563" y="51.758794" angle="89.125323"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="2.512563" y="46.758794" angle="89.125323"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.446448" y="-27.55826" angle="186.069106"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.341808" y="1.137384" angle="355.907277"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="20.366448" y="1.680598" angle="355.907277"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.637606" y="26.768141" angle="154.932381"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.415024" y="1.746443" angle="27.003207"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="21.818084" y="-0.00342" angle="27.003207"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.967352" y="-35.405748" angle="273.887464"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.591647" y="-19.98707" angle="175.144379"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.330037" y="7.348869" angle="0.40505"/>
                </key>
                <key id="1" time="200">
                    <bone x="86.330037" y="7.348869" angle="356.914165"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.320384" y="37.868156" angle="111.015042"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.879932" y="96.690113" angle="223.844733"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.526842" y="-97.395936" angle="129.506112"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.342234" y="21.617029" angle="314.305322"/>
                </key>
                <key id="1" time="200">
                    <bone x="33.342234" y="21.617029" angle="310.459856"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Walk" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="8" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="8" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="8" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="7" key="1" z_index="11"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="0" timeline="20" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="2"/>
                    <bone_ref id="10" parent="8" timeline="22" key="2"/>
                    <bone_ref id="11" parent="0" timeline="23" key="2"/>
                    <object_ref id="0" parent="8" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="7" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="RightHand01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="131.643181" y="-142.69124" angle="182.583021"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="131.643181" y="-142.69124" angle="182.583021"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="131.643181" y="-142.69124" angle="182.583021"/>
                </key>
            </timeline>
            <timeline id="1" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.523726" y="-23.554754" angle="115.942295"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="3.523726" y="-23.554754" angle="115.942295"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="3.523726" y="-23.554754" angle="115.942295"/>
                </key>
            </timeline>
            <timeline id="2" name="RightFeet">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.440809" y="-37.025094" angle="88.939088"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-8.440809" y="-37.025094" angle="88.939088"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="-8.440809" y="-37.025094" angle="88.939088"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="97.666655" y="38.382956" angle="270.874677"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="97.666655" y="38.382956" angle="270.874677"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="97.666655" y="38.382956" angle="270.874677"/>
                </key>
            </timeline>
            <timeline id="4" name="Head01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="118.954784" y="81.835167" angle="270.469627"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="118.954784" y="81.835167" angle="270.469627"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="4" x="118.954784" y="81.835167" angle="270.469627"/>
                </key>
            </timeline>
            <timeline id="5" name="ArrowBox">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="228.878581" y="26.084952" angle="267.784875"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="228.878581" y="26.084952" angle="267.784875"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="228.878581" y="26.084952" angle="267.784875"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftHandPart">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-15.167493" y="8.61534" angle="5.931527"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-15.167493" y="8.61534" angle="5.931527"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="-15.167493" y="8.61534" angle="5.931527"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="72.243903" y="-49.110069" angle="175.710847"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="72.243903" y="-49.110069" angle="175.710847"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8" x="72.243903" y="-49.110069" angle="175.710847"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-6.300395" y="-14.797363" angle="84.805571"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-6.300395" y="-14.797363" angle="84.805571"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9" x="-6.300395" y="-14.797363" angle="84.805571"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftFeet">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-17.78238" y="-40.365148" angle="88.898294"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="-17.78238" y="-40.365148" angle="88.898294"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10" x="-17.78238" y="-40.365148" angle="88.898294"/>
                </key>
            </timeline>
            <timeline id="10" name="Rope">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-43.328315" y="2.165719" angle="88.894673" scale_y="1.60904"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="-43.328315" y="2.165719" angle="88.894673" scale_y="1.60904"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="11" x="-43.328315" y="2.165719" angle="88.894673" scale_y="1.60904"/>
                </key>
            </timeline>
            <timeline id="11" name="Rope2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.438803" y="-1.354308" angle="271.477288" scale_y="1.5"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="12" x="-14.438803" y="-1.354308" angle="271.477288" scale_y="1.5"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="12" x="-14.438803" y="-1.354308" angle="271.477288" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.512563" y="51.758794" angle="89.125323"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="2.512563" y="66.758794" angle="89.125323"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="2.512563" y="51.758794" angle="89.125323"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="2.512563" y="66.758794" angle="89.125323"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.446448" y="-27.55826" angle="186.069106"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="12.609036" y="1.966285" angle="186.069106"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="10.896195" y="8.529138" angle="186.069106"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="2.610201" y="1.813631" angle="186.069106"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.341808" y="1.137384" angle="355.907277"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="31.140202" y="-1.307081" angle="355.907277"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="36.70815" y="-0.809135" angle="355.907277"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.637606" y="26.768141" angle="181.423359"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-5.79057" y="-2.867328" angle="181.423359"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="9.263488" y="-14.227081" angle="181.423359"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="28.205468" y="-2.348305" angle="181.423359"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.373388" y="-2.601183" angle="357.462156"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="25.373388" y="-2.601183" angle="357.462156"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="25.373388" y="-2.601183" angle="357.462156"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="80.061955" y="-34.354132" angle="234.630178"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="80.061955" y="-34.354132" angle="255.41337"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="80.061955" y="-34.354132" angle="234.630178"/>
                </key>
                <key id="3" time="600">
                    <bone x="80.061955" y="-34.354132" angle="212.765213"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.443418" y="-13.207271" angle="283.093336"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="36.443418" y="-13.207271" angle="283.093336"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="36.443418" y="-13.207271" angle="283.093336"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.330037" y="7.348869" angle="0.40505"/>
                </key>
                <key id="1" time="400">
                    <bone x="86.330037" y="7.348869" angle="0.40505"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="86.330037" y="7.348869" angle="1.921002"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="94.150484" y="-9.102621" angle="170.195752"/>
                </key>
                <key id="1" time="200">
                    <bone x="94.150484" y="-9.102621" angle="136.629453"/>
                </key>
                <key id="2" time="400">
                    <bone x="94.150484" y="-9.102621" angle="179.844246"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="94.150484" y="-9.102621" angle="184.663877"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.764156" y="98.716745" angle="269.861035"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="52.764156" y="98.716745" angle="269.861035"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="52.764156" y="98.716745" angle="269.861035"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.050357" y="-98.066254" angle="92.080011"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="57.050357" y="-98.066254" angle="92.080011"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="57.050357" y="-98.066254" angle="92.080011"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.350407" y="36.314033" angle="314.305322"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="18.762969" y="35.757821" angle="314.305322"/>
                </key>
                <key id="2" time="600">
                    <bone x="26.247294" y="39.692646" angle="310.294934"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Death" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="8" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="8" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="17" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="0" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="8" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="2"/>
                    <object_ref id="0" parent="8" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="7" key="1" z_index="11"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="0" timeline="20" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="8" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="3"/>
                    <object_ref id="0" parent="8" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="7" key="1" z_index="11"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="12" key="4"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="4"/>
                    <bone_ref id="4" parent="3" timeline="16" key="3"/>
                    <bone_ref id="5" parent="0" timeline="17" key="4"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="0" timeline="19" key="3"/>
                    <bone_ref id="8" parent="0" timeline="20" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="2"/>
                    <bone_ref id="10" parent="8" timeline="22" key="2"/>
                    <bone_ref id="11" parent="0" timeline="23" key="4"/>
                    <object_ref id="0" parent="8" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="7" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="RightHand01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="131.643181" y="-142.69124" angle="182.583021"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="131.643181" y="-142.69124" angle="182.583021"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" x="131.643181" y="-142.69124" angle="182.583021"/>
                </key>
            </timeline>
            <timeline id="1" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.523726" y="-23.554754" angle="115.942295"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="3.523726" y="-23.554754" angle="115.942295"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="3.523726" y="-23.554754" angle="115.942295"/>
                </key>
            </timeline>
            <timeline id="2" name="RightFeet">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.440809" y="-37.025094" angle="88.939088"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-8.440809" y="-37.025094" angle="88.939088"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="2" x="-8.440809" y="-37.025094" angle="88.939088"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="97.666655" y="38.382956" angle="270.874677"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="97.666655" y="38.382956" angle="270.874677"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="97.666655" y="38.382956" angle="270.874677"/>
                </key>
            </timeline>
            <timeline id="4" name="Head01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="118.954784" y="81.835167" angle="270.469627"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="14" x="118.954784" y="81.835167" angle="270.469627"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="14" x="118.954784" y="81.835167" angle="270.469627"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="14" x="118.954784" y="81.835167" angle="270.469627" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="ArrowBox">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="228.878581" y="26.084952" angle="267.784875"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="228.878581" y="26.084952" angle="267.784875"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="5" x="228.878581" y="26.084952" angle="267.784875"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftHandPart">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-15.167493" y="8.61534" angle="5.931527"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="-15.167493" y="8.61534" angle="5.931527"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="7" x="-15.167493" y="8.61534" angle="5.931527"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="72.243903" y="-49.110069" angle="175.710847"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="8" x="72.243903" y="-49.110069" angle="175.710847"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="8" x="72.243903" y="-49.110069" angle="175.710847"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-6.300395" y="-14.797363" angle="84.805571"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="9" x="-6.300395" y="-14.797363" angle="84.805571"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="9" x="-6.300395" y="-14.797363" angle="84.805571" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftFeet">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-17.78238" y="-40.365148" angle="88.898294"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="10" x="-17.78238" y="-40.365148" angle="88.898294"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="10" x="-17.78238" y="-40.365148" angle="88.898294"/>
                </key>
            </timeline>
            <timeline id="10" name="Rope">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-43.328315" y="2.165719" angle="88.894673" scale_y="1.60904"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="11" x="-43.328315" y="2.165719" angle="88.894673" scale_y="1.60904"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="11" x="-43.328315" y="2.165719" angle="88.894673" scale_y="1.60904"/>
                </key>
            </timeline>
            <timeline id="11" name="Rope2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.438803" y="-1.354308" angle="271.477288" scale_y="1.5"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="12" x="-14.438803" y="-1.354308" angle="271.477288" scale_y="1.5"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="12" x="-14.438803" y="-1.354308" angle="271.477288" scale_y="1.5" a="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.512563" y="51.758794" angle="89.125323"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="3.675354" y="86.642515" angle="75.20017"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="3.675354" y="86.642515" angle="75.20017"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="2.512563" y="51.758794" angle="356.922652"/>
                </key>
                <key id="4" time="800">
                    <bone x="2.512563" y="51.758794" angle="356.922652" a="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="5.446448" y="-27.55826" angle="186.069106"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="3.691074" y="-27.756516" angle="189.732561"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="3.691074" y="-27.756516" angle="189.732561"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="-1.575046" y="-28.351283" angle="186.069106"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="-1.575046" y="-28.351283" angle="186.069106"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.341808" y="1.137384" angle="355.907277"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="26.341808" y="1.137384" angle="355.907277"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="26.341808" y="1.137384" angle="355.907277" a="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.637606" y="26.768141" angle="181.423359"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="12.311796" y="25.298348" angle="97.006835"/>
                </key>
                <key id="2" time="300">
                    <bone x="12.311796" y="25.298348" angle="97.006835"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="-12.595618" y="-34.306288" angle="186.625712"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="-12.595618" y="-34.306288" angle="186.625712"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="25.373388" y="-2.601183" angle="357.462156"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="25.373388" y="-2.601183" angle="62.438769"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="25.373388" y="-2.601183" angle="62.438769"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="25.373388" y="-2.601183" angle="23.452801" a="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="80.061955" y="-34.354132" angle="234.630178"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="80.061955" y="-34.354132" angle="269.512105"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="80.061955" y="-34.354132" angle="269.512105"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="80.061955" y="-34.354132" angle="206.093858"/>
                </key>
                <key id="4" time="800">
                    <bone x="80.061955" y="-34.354132" angle="206.093858"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="36.443418" y="-13.207271" angle="283.093336"/>
                </key>
                <key id="1" time="300">
                    <bone x="36.443418" y="-13.207271" angle="295.72649"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="36.443418" y="-13.207271" angle="333.625951"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="36.443418" y="-13.207271" angle="333.625951" a="0"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="86.330037" y="7.348869" angle="0.40505"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="86.330037" y="7.348869" angle="38.33992"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="86.330037" y="7.348869" angle="38.33992"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="86.330037" y="7.348869" angle="15.578998"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="94.150484" y="-9.102621" angle="170.195752"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="94.150484" y="-9.102621" angle="62.401303"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="94.150484" y="-9.102621" angle="62.401303"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="94.150484" y="-9.102621" angle="58.754704"/>
                </key>
                <key id="4" time="800">
                    <bone x="94.150484" y="-9.102621" angle="58.754704"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.764156" y="98.716745" angle="269.861035"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="52.764156" y="98.716745" angle="269.861035"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="52.764156" y="98.716745" angle="269.861035"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.050357" y="-98.066254" angle="92.080011"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="57.050357" y="-98.066254" angle="92.080011"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="57.050357" y="-98.066254" angle="92.080011"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="20.350407" y="36.314033" angle="314.305322"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="-8.978995" y="27.818458" angle="335.832509"/>
                </key>
                <key id="2" time="300">
                    <bone x="-8.978995" y="27.818458" angle="335.832509"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="37.614453" y="-14.28441" angle="7.273535"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="37.614453" y="-14.28441" angle="7.273535"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
